@import url(https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200);

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    min-height: 100vh;
    display: flex;
}

#wrapper {
    flex-grow: 1;
}

#wrapper .nav-pills .nav-link.active * {
    color: black;
}

#wrapper .nav-pills .nav-link.active {
    background-color: #ECC435;
    color: black;
}

.has-icon {
    display: flex;
    justify-content: space-between;
    align-content: center;
}

    .has-icon span {
        padding-left: 5px;
    }

.strike {
    text-decoration: line-through;
}

    .strike span.text-success {
        text-decoration: none !important;
    }

table.table table.table td, table.table table.table th {
    background: none !important;
    border-bottom: 0;
    padding: 0.25rem 0.25rem;
}



.dot-active, .dot-open {
    height: 12px;
    width: 12px;
    background-color: var(--bs-success);
    border-radius: 50%;
    display: inline-block;
}

.dot-closed {
    height: 12px;
    width: 12px;
    background-color: var(--bs-danger);
    border-radius: 50%;
    display: inline-block;
}

@media (min-width: 576px) {
    .item {
        width: 100%;
    }
}

@media (min-width: 768px) {
    .item {
        max-width: 250px;
        flex-grow: 1;
    }
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}